<!--Web Development Basics: Makayla Steinmetz Midterm 2019 -->
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>SO Construction</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
           	<div class="top_menu row m0">
           		<div class="container">
					<div class="float-left">
						<ul class="list header_social">
							<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
					<div class="float-right">
						<a class="dn_btn" href="contact.html">Free Quote!</a>
					</div>
           		</div>	
           	</div>	
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="service.html">Services</a>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a>
									</ul>
								</li> 

								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<!-- <ul class="nav navbar-nav navbar-right"> -->
								<!-- <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li> -->
							<!-- </ul> -->
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h3>Build Your <span>Dream</span></h3>
						<a class="black_btn" href="service.html">Discover Now</a>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Services Area =================-->
        <section class="services_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Our Offered Services</h2>
        			<p>We specialize in new construction, interior remodels, exterior repairs and building maintenece for commercial buildings. And more...</p>
        		</div>
        		<div class="row services_inner">
        			<div class="col-lg-4">
        				<div class="services_item">
        					<img src="img/icon/service-icon-1.png" alt="">
        					<a href="service.html"><h4>Building Design</h4></a>
        					<p>We work directly with our customers during the design process. Our team wants to make sure that the customer gets the best experience and exactly what they want with their build.</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="services_item">
        					<img src="img/icon/service-icon-2.png" alt="">
        					<a href="service.html"><h4>Construction Services</h4></a>
        					<p>We offer a wide variety of services for residential and commercial construction. For example, we provide coordinating with local, state, and national agencies to ensure workmaship compliance with building codes and permitting.
							 We also do evaluation, budgeteing, and scheduling of initial project scope of work. And so much more...</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="services_item">
        					<img src="img/icon/service-icon-3.png" alt="">
        					<a href="service.html"><h4>Remodeling</h4></a>
        					<p>From kitchen remodeling, bathroom remodling, to office remodling, we do plenty of types of remodeling for our customers.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Services Area =================-->
        
        <!--================Builder Image Area =================-->
        <section class="builder_area">
        	<div class="main_title">
        		<h2>Our Latest Projects</h2>
        		<p>Who are in extremely love with eco friendly system.</p>
        	</div>
			<div class="row m0 builder_inner">
				<div class="builder_item">
					<img src="img/builder/builder1.jpg" alt="">
					<div class="hover">
						<h4>Silver Sage Residential</h4>
						<p>Home built modern in style, with a full updated interior design.</p>
					</div>
				</div>
				<div class="builder_item">
					<img src="img/builder/builder2.jpg" alt="">
					<div class="hover">
						<h4>Berkshire Apartments Nampa, ID</h4>
						<p>Smaller less costly focus with a moderized design.</p>
					</div>
				</div>
				<div class="builder_item">
					<img src="img/builder/builder3.jpg" alt="">
					<div class="hover">
						<h4>Caldwell Elementary Extention</h4>
						<p>Extention to left side of building to increase the number of classrooms and lengthen the gymnasium.</p>
					</div>
				</div>
			</div>
        </section>
        <!--================End Builder Image Area =================-->
        
        <!--================Team Area =================-->
        <section class="team_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Meet Our Expert Members</h2>
        			<p>Who are in extremely love with eco friendly system.</p>
        		</div>
        		<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-1.jpg" alt="">
        						<div class="hover">
        							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        							<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        							<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Ethel Davis</h4>
        						<p>Founder</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-3.jpg" alt="">
        						<div class="hover">
        							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        							<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        							<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>James Jones</h4>
        						<p>Production Manager</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/team-4.jpg" alt="">
        						<div class="hover">
        							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        							<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        							<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Teri Johnson</h4>
        						<p>Architectural Designer</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================Testimonials Area =================-->
        <!-- <section class="testimonials_area p_120"> -->
        	<!-- <div class="container"> -->
        		<!-- <div class="testi_slider owl-carousel"> -->
        			<!-- <div class="item"> -->
        				<!-- <div class="testi_item"> -->
							<!-- <div class="media"> -->
								<!-- <div class="d-flex"> -->
									<!-- <img src="img/testimonials/testi-1.png" alt=""> -->
								<!-- </div> -->
								<!-- <div class="media-body"> -->
									<!-- <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p> -->
									<!-- <h4>Mark Alviro Wiens</h4> -->
									<!-- <h5>CEO at Google</h5> -->
								<!-- </div> -->
							<!-- </div> -->
        				<!-- </div> -->
        			<!-- </div> -->
        			<!-- <div class="item"> -->
        				<!-- <div class="testi_item"> -->
							<!-- <div class="media"> -->
								<!-- <div class="d-flex"> -->
									<!-- <img src="img/testimonials/testi-2.png" alt=""> -->
								<!-- </div> -->
								<!-- <div class="media-body"> -->
									<!-- <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p> -->
									<!-- <h4>Mark Alviro Wiens</h4> -->
									<!-- <h5>CEO at Google</h5> -->
								<!-- </div> -->
							<!-- </div> -->
        				<!-- </div> -->
        			<!-- </div> -->
        		<!-- </div> -->
        	<!-- </div> -->
        <!-- </section> -->
        <!--================End Testimonials Area =================-->
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area p_120">
        	<div class="container">
        		<div class="clients_slider owl-carousel">
        			<div class="item">
        				<img src="img/clients-logo/c-logo-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-3.png" alt="">
        			</div>

        		</div>
        	</div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget ab_wd">
                            <h6 class="footer_title">About Us</h6>
                            <p>We take pride in helping our customers create their dream homes or furthering their careers with building their huildings. 
							We are people building for people. We keep our customers in high regard.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget contact_wd">
                            <h6 class="footer_title">Contact Us</h6>
                            <p>10001 W 1st Street, Boise,Idaho, United states of america</p>	
                            <a href="tel:01265325689746">012-6532-568-9746</a>			
                            <a href="tel:01265325689746">012-6532-568-9746</a>			
                        </div>
                    </div>							
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
						<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        				<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>