<!DOCTYPE html>
<!--Makayla Steinmetz Date Created: 2/03/2019 -->
<html lang="en">
<head>
	<title>SO Construction</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
<body>
	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="index.html"><img src="images/logo1.png" alt=""></a>
		<p>SO Construction</p>	
		
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<main>
	<h1>Trusted Builders for over 20 years</h1>
	<p>SO Construction is a very trusted construction company within the Treasure Valley area. Choosing the correct company
	 for your business or your home can be a trying task. At SO Construction we work to ensure that you will get the best experience possible.
	  We provide a vast array of information to help our customers to throughoutly understand the process from start to finish. 
	  We take pride in providing our customers with accurate esimates, commitments to timelines, and a completed list of needed materials and services. 
	  Our company is family-owned with a strong commitment to work within our community.</p>
	</main>
<footer>
	
		<div id="copyright">
			<p>&copy; Copyright 2018. All Rights Reserved.<br>
			<p>Designed and Created by Makayla Steinmetz.</p>
		</div>

		<div id="social">
			<p>Connect with me:</p>
			<p><a href="https://www.facebook.com/" target="_blank"><img class="resize" src="images/facebook.png" alt="Facebook logo"></a>
			<a href="https://twitter.com/" target="_blank"><img class="resize" src="images/twitter.png" alt="Twitter logo"></a></p>
		</div>
		
		<div id="logo">
			<p><a href=""><img class="resize" src="images/file.png" alt="Home Logo from https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwi13Ze6gp_gAhWEAnwKHe5nD0cQjRx6BAgBEAU&url=http%3A%2F%2Fwww.whitehouse51.com%2Fhome-construction-logos-clip-art%2F9%2Fconstruction-logo-clipart-32%2F&psig=AOvVaw1HPsRGWF6VVBvBuJCX3KVU&ust=1549264476377186"></a></p>
		</div>
</footer>
</div>
</body>
</html>