<!DOCTYPE html>
<!--Makayla Steinmetz Date Created: 2/03/2019 -->
<html lang="en">
<head>
	<title>About</title>
	<link rel="stylesheet" href="css/css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
<body>
	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="index.html"><img src="images/logo1.png" alt=""></a>
		<p>SO Construction</p>	
		
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<main>
	<p>This will be where the purpose and the goals for this company will be.</p>
	</main>
<footer>
	
		<div id="copyright">
			<p>&copy; Copyright 2018. All Rights Reserved.<br>
			<p>Designed and Created by Makayla Steinmetz.</p>
		</div>

		<div id="social">
			<p>Connect with me:</p>
			<p><a href="https://www.facebook.com/" target="_blank"><img class="resize" src="images/facebook.png" alt="Facebook logo"></a>
			<a href="https://twitter.com/" target="_blank"><img class="resize" src="images/twitter.png" alt="Twitter logo"></a></p>
		</div>
		
		<div id="logo">
			<p><a href=""><img class="resize" src="images/file.png" alt="Home Logo from https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwi13Ze6gp_gAhWEAnwKHe5nD0cQjRx6BAgBEAU&url=http%3A%2F%2Fwww.whitehouse51.com%2Fhome-construction-logos-clip-art%2F9%2Fconstruction-logo-clipart-32%2F&psig=AOvVaw1HPsRGWF6VVBvBuJCX3KVU&ust=1549264476377186"></a></p>
		</div>
</footer>
</div>
</body>
</html>