body {
	background-color: orange;
  font-family: Helvetica;
}
h1 {
  text-align: center;
  margin: 10px auto;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 163px;
  text-decoration: none;
}
/* Change the link color to white on hover */
li a:hover {
  background-color: white;
}
h2{
  text-align: left;
}
p{
  font-size: 1.2em;
  text-indent: 50px;
}
footer{
  text-align: center;
  color: white;
}