/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;                     /* changed from 800 pixels */
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
	display: grid;
	grid-template: repeat(4, auto) /auto 1fr;
	grid-template-areas: 
		"head head"
		"navi navi"
		"main main"
		"foot foot";
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: .5em 0 .5em 0;
	border-bottom: 3px solid #931420;
		background-image: -moz-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -o-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	grid-area: head;
	grid-row: 1/2; grid-column: 1/ span 12;
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 3.75%;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}
/* the styles for the navigation menu */
#nav_menu{
	grid-area: navi;
	grid-row: 2/3; grid-column: 1/ span 8;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template: auto/ repeat(5/ 1fr);
	align-content: center;
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}
#nav_menu a.current {
	color: yellow;
}
main{
	grid-area: main;
	display: grid;
	grid-template: auto / 30% 1fr;
	grid-gap: 2.5%;
}

/* the styles for the section */
section{
	grid-row: 1/1; grid-column: 2/ 2;
	padding-left: 0;
	padding-right: .5em;
}
section h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
	margin: 0;
}
section h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
	list-style-type: circle;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding: .5em 0;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	max-width: 100%;
	min-width: 150px;
	margin: 0 1.5em 1em 0;
	border: 1px solid black;
}

/* the styles for the aside */
aside{
	grid-row: 1/1; grid-column: 1/ 1;
	padding: 0 1.5em;
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}

/* the styles for the footer */
footer {
	background-color: #931420;
	grid-area: foot;
	grid-row: 4/4; grid-column: 1/ span 12;
}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
#mobile_menu {
	display: none;
}

/* tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
	section h1 { font-size: 135%; }
	section h2, aside h2 { font-size: 120%; }
}

/* mobile landscape to tablet portrait */
@media only screen and (max-width: 767px) {
	body{
		grid-template: repeat(4, auto) /auto;
		grid-gap: 0;
		grid-template-areas: 
		"head"
		"navi"
		"main"
		"foot";
	}
	header img { 
		float: none;
		align-content: center;
		justify-items: space-evenly;
	}
	header {
        text-align: center;
		display: grid;
		grid-template: repeat(3, auto) /auto;
		grid-gap: .5em;
    }
	main{
		grid-template: repeat(2, auto) /auto;
	}
	section{
		grid-row: 1/1; grid-column: 1/ 1;
		margin-left: 1.5em;
		margin-right: 1.5em;
		padding-right: 0;
	}
	aside{
		grid-row: 2/2; grid-column: 1/ 1;	
		padding-right: 25%;
	}
	article img { max-width: 30%; }
	#speakers {
		column-count: 2;
	}
	#nav_menu {
		display: none;
	}
	#mobile_menu {
		display: block;
		grid-area: navi;
	}
	.slicknav_menu {
		background-color: #800000 !important;
	}
}

/* mobile portrait to mobile landscape */
@media only screen and (max-width: 479px) {
	body { font-size: 90%; }
}
